---
# Arhclinux based OS variables

__nagios_nrpe_server_pid: /var/run/nrpe/nrpe.pid
__nagios_nrpe_server_user: 31
__nagios_nrpe_server_group: 31
__nagios_nrpe_server_service: nrpe
__nagios_nrpe_server_plugins_dir: /usr/lib/monitoring-plugins
__nagios_nrpe_server_dir: /etc/nrpe